# web-dev-suite

./: .gitignore  README.md  README_zh-CN.md  pom.xml
src/main/java/cn/vorbote/web/constants/: WebStatus.java
src/main/java/cn/vorbote/web/dictionary/: StatusDict.java
src/main/java/cn/vorbote/web/exceptions/: BizException.java
src/main/java/cn/vorbote/web/filter/: CharacterEncodingFilter.java  CorsFilter.java
src/main/java/cn/vorbote/web/model/: ResponseResult.java
src/main/java/cn/vorbote/web/utils/: BizAssert.java
